{
    "flutterTools.displayGetxContextMenu": false,
    "java.configuration.updateBuildConfiguration": "interactive",
    "flutterTools.displayMobxContextMenu": false,
    "flutterTools.displayRiverpodContextMenu": false,
    "flutterTools.displayModularContextMenu": false
}